<?php

$rootPath = realpath(__DIR__ . '/..');

return array(

    "root_path" => $rootPath,

    "directories" => array(
        "src" => "$rootPath/src",
    ),

    "autoloaders" => array(
        "Modus/Autoloader/Psr0.php" => "Modus\Autoloader\Psr0"
    ),

    "error" => array(
        "controller" => "Modus\Common\Controller\Error",
    ),

    'database' => array(
        'master' => array(
            "adapter" => "mysql",
            "user" => "",
            "pass" => "",
            "host" => "127.0.0.1",
            "name" => "",
        ),

        'slave' => array(
            "adapter" => "mysql",
            "user" => "",
            "pass" => "",
            "host" => "127.0.0.1",
            "name" => "",
        ),
    ),

    "template" => array(
        "view_paths" => ["$rootPath/views"],
        "layout" => "$rootPath/views/layout.php",
    ),

    "services" => array(
        "response" => array(
            "driver" => "Modus\Response\Factory",
            "params" => [],
        ),

        "request" => array(
            "driver" => "Modus\Request\Http",
            "params" => [],
        ),

        "session" => array(
            "driver" => "Modus\Session\Aura",
            "params" => array(),
        ),

        "router" => array(
            "driver" => "Modus\Router\Standard",
            "params" => array(
                "routes" => require('routes.php'),
            ),
        ),
    )
);