<?php

$rootPath = realpath(__DIR__ . '/..');

return array(

    "directories" => array(
        "src" => "$rootPath/src",
    ),

    "autoloaders" => array(
        "Modus/Autoloader/Psr0.php" => "Modus\Autoloader\Psr0"
    ),

    "services" => array(

        "master" => function() {
                $connection_factory = new Aura\Sql\ConnectionFactory;
                $params = array(
                    "adapter" => "mysql",
                    "user" => "",
                    "pass" => "",
                    "host" => "127.0.0.1",
                    "name" => "",
                );
                return $connection_factory->newInstance(
                    $params['adapter'],
                    ['host' => $params['host'], 'dbname' => $params['name']],
                    $params['user'],
                    $params['pass']
                );
            },

        "slave" => function() {
                $connection_factory = new Aura\Sql\ConnectionFactory;
                $params = array(
                    "adapter" => "mysql",
                    "user" => "",
                    "pass" => "",
                    "host" => "127.0.0.1",
                    "name" => "",
                );
                return $connection_factory->newInstance(
                    $params['adapter'],
                    ['host' => $params['host'], 'dbname' => $params['name']],
                    $params['user'],
                    $params['pass']
                );
            },

        "template" => function() use ($rootPath) {
                $params = array(
                    "view_paths" => ["$rootPath/views"],
                    "layout" => "$rootPath/views/layout.php",
                );

                $view = new Modus\Template\Factory($params['layout'], $params['view_paths']);
                return $view->getTemplate();
            },

        "response" => array(
            "driver" => "Modus\Response\Factory",
            "params" => [],
        ),

        "request" => array(
            "driver" => "Modus\Request\Http",
            "params" => [],
        ),

        "router" => array(
            "driver" => "Modus\Router\Standard",
            "params" => array(
                "routes" => require('routes.php'),
            ),
        ),

        "session" => array(
            "driver" => "Modus\Session\Aura",
            "params" => array(
                "defaultSegment" => "SellSimple",
            )
        ),
    )
);