<?php

$rootPath = realpath(__DIR__ . '/..');

return array(

    /*
     * --------------------------------------------------
     * Are we in production?
     * --------------------------------------------------
     */
    "production" => false,

    /*
     * --------------------------------------------------
     * Default Root Path
     * --------------------------------------------------
     */
    "root_path" => $rootPath,

    /*
     * --------------------------------------------------
     * Error Controller Handling
     * --------------------------------------------------
     */
    "error" => [
        "controller" => "Modus\Common\Controller\Error",
    ],

    /*
     * --------------------------------------------------
     * Database Configuration
     * --------------------------------------------------
     */
    'database' => [
        'master' => [
            "adapter" => "mysql",
            "user" => "",
            "pass" => "",
            "host" => "127.0.0.1",
            "name" => "",
        ],

        'slave' => [
            "adapter" => "mysql",
            "user" => "",
            "pass" => "",
            "host" => "127.0.0.1",
            "name" => "",
        ],
    ],

    /*
     * --------------------------------------------------
     * Template Directory and Layout
     * --------------------------------------------------
     */
    "template" => [
        "view_paths" => [
            "$rootPath/views",
            "$rootPath/src/Modus/Common/views",
        ],
        "layout" => "$rootPath/views/layout.php",
        "error_view" => 'error.php',
    ],

    /*
     * --------------------------------------------------
     * Default Session Configuration
     * --------------------------------------------------
     */
    'default_session_segment' => '',

    /*
      * --------------------------------------------------
      * Default Error Configuration
      * --------------------------------------------------
      */
    'error_logging' => [
        'exception' => [
            'Monolog\Handler\StreamHandler' => [$rootPath . '/logs/application_error.log'],
        ],
        'application' => [
            'Monolog\Handler\StreamHandler' => [$rootPath . '/logs/application.log'],
        ],
        'event' => [
            'Monolog\Handler\StreamHandler' => [$rootPath . '/logs/event.log'],
        ]
    ],
);